# rewardflow

./: .gitignore  README.md  docker-compose.yml  pom.xml
deploy/loadtest/: run_k6.sh  run_k6_docker.sh
deploy/loadtest/k6/: play_report.js
deploy/mysql/: init.sql
deploy/nacos/: publish_features.sh  publish_rules.sh  rewardflow-award-rules.json
deploy/observability/: alert_rules.yml  prometheus.yml
deploy/observability/grafana/dashboards/: rewardflow-outbox.json  rewardflow-overview.json
deploy/observability/grafana/provisioning/dashboards/: dashboards.yml
docs/: 业务梳理.md  压测.md
rewardflow-api/: pom.xml
rewardflow-api/src/main/java/com/rewardflow/api/dto/: ApiResponse.java  PlayReportRequest.java  PlayReportResponse.java  RuleSimulateRequest.java  RuleSimulateResponse.java  UserPlayDailyResponse.java
rewardflow-app/: pom.xml
rewardflow-app/src/main/java/com/rewardflow/app/: RewardFlowApplication.java
rewardflow-app/src/main/java/com/rewardflow/app/award/handler/: AbstractRewardHandler.java  CoinRewardHandler.java  CouponRewardHandler.java  RewardHandler.java  RewardHandlerFactory.java
rewardflow-app/src/main/java/com/rewardflow/app/award/model/: IssueResult.java  RewardIssueContext.java
rewardflow-app/src/main/java/com/rewardflow/app/config/: AwardProperties.java  DomainBeansConfig.java  FeatureCenterProperties.java  MetricsConfig.java  OutboxProperties.java  RabbitTopologyConfig.java  RewardFlowProperties.java  RewardMqProperties.java  RuleCenterProperties.java
rewardflow-app/src/main/java/com/rewardflow/app/controller/: FeatureController.java  OutboxController.java  PingController.java  PlayReportController.java  ReconcileController.java  RuleController.java  RuleOpsController.java
rewardflow-app/src/main/java/com/rewardflow/app/controller/advice/: RestExceptionHandler.java
rewardflow-app/src/main/java/com/rewardflow/app/exception/: BizException.java
rewardflow-app/src/main/java/com/rewardflow/app/job/: OutboxMetricsJob.java  OutboxPublishJob.java  PlayDailyAggFlushJob.java
rewardflow-app/src/main/java/com/rewardflow/app/metrics/: PlayReportMetricsAspect.java  RewardFlowMetrics.java
rewardflow-app/src/main/java/com/rewardflow/app/service/: AwardIssueService.java  AwardPreviewService.java  FeatureCenterService.java  PlayDailyAggRoutingService.java  PlayDailyAggService.java  PlayDailyRedisAggService.java  PlayReportAppService.java  ReconcileService.java  RedisDedupService.java  RiskControlService.java  RiskEventService.java  RuleCenterService.java  RuleOpsService.java  RuleSelectionService.java  RuleSnapshotService.java  SceneNormalizer.java
rewardflow-app/src/main/resources/: application.yml  logback-spring.xml
rewardflow-app/src/main/resources/db/migration/: V1__init_rewardflow_tables.sql
rewardflow-app/src/main/resources/features/: default-feature-config.json
rewardflow-app/src/main/resources/rules/: default-award-rules.json
rewardflow-domain/: pom.xml
rewardflow-domain/src/main/java/com/rewardflow/domain/rule/: AwardCalculator.java
rewardflow-infra/: pom.xml
rewardflow-infra/src/main/resources/mapper/mysql/: PlayDurationReportMapper.xml  RewardFlowMapper.xml  RewardOutboxMapper.xml  UserPlayDailyMapper.xml
rewardflow-test/: pom.xml
(+22 files in other folders)
